.menu
  width: 200px
  top: 0

.menu__item
  list-style-type: none

.nav.menu__sub
  > li
    > a
      padding: 3px 15px 3px 40px
      font-size: 13px

.menu__item.active
  font-weight: normal
  > a
    font-weight: bold
